version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR
      - cat /etc/*release
      - sudo apt-get update -y
      - sudo apt-get install npm -y
      - aws --version
      - npm --version
      - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
      - REPOSITORY_URI=716736363845.dkr.ecr.us-east-1.amazonaws.com/blog-backend
      - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
      - IMAGE_TAG=build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
  build:
    commands:
      - echo Build started on `date`
      - echo Building the Docker image...
      - npm config set strict-ssl false
      - npm install
      - docker build -t $REPOSITORY_URI:latest .
      - docker tag $REPOSITORY_URI:latest $REPOSITORY_URI:$IMAGE_TAG
  post_build:
    commands:
      - echo Build completed on `date`
      - echo Pushing the Docker images...
      - docker push $REPOSITORY_URI:latest
      - docker push $REPOSITORY_URI:$IMAGE_TAG
#artifacts:
#  files:
#    - imageDetail.json